# dataapi

./: .gitignore  HELP.md  pom.xml  readme.md
src/main/java/com/owiseman/dataapi/: DataapiApplication.java
src/main/java/com/owiseman/dataapi/Router/: RegisterServiceRequest.java  RouteRequest.java
src/main/java/com/owiseman/dataapi/aop/audit/: LoggingMetricsListener.java  LoginAuditAspect.java
src/main/java/com/owiseman/dataapi/aop/error/: FileExceptionHandler.java  PluginNotFoundException.java  ResponseError.java
src/main/java/com/owiseman/dataapi/audit/: LoginAuditAspect.java
src/main/java/com/owiseman/dataapi/config/: ApnsConfig.java  AsyncConfig.java  DataSourceConfig.java  FirebaseConfig.java  KeycloakConfig.java  KeycloakRealmRoleConverter.java  OAuth2ConstantsExtends.java  PushConfig.java  SeaweedFSClient.java  SecurityConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/owiseman/dataapi/controller/: AuthController.java  DynamicQueryController.java  KeycloakClientController.java  KeycloakRealmController.java  LoginController.java  NotificationController.java  ProjectController.java  PushController.java  RegisterController.java  SeaweedFSController.java  StorageController.java  SysSoftRoleController.java  TableMetadataController.java  TemporaryTokenController.java  UserAdminController.java  UserManagementController.java
src/main/java/com/owiseman/dataapi/dto/: AssignResponse.java  BindRoleToUserDto.java  CreateKeycloakClientDto.java  CustomRealmInfoDto.java  KeycloakClientDto.java  KeycloakRealmDto.java  KongData.java  KongResponse.java  KongServiceInfo.java  LoginDto.java  LoginRequest.java  LoginResponseDto.java  LookupResponse.java  NormLoginDto.java  NormSysUserDto.java  PageResult.java  Platform.java  PluginDTO.java  ProjectApiKeyDto.java  ProjectCreateRequest.java  ProjectDto.java  PushRequest.java  RegisterDto.java  ResetPassword.java  SessionDto.java  SysSoftRoleDto.java  TokenDto.java  TokenResponse.java  UserAttributesDto.java  UserCreateRequest.java  UserDto.java  UserRegistrationRecord.java  UserUpdateDto.java
src/main/java/com/owiseman/dataapi/entity/: SysAuditLog.java  SysColumnMetadata.java  SysDataSource.java  SysDeviceToken.java  SysFilePermission.java  SysKeycloakClient.java  SysKeycloakRealm.java  SysPlugin.java  SysSoftRole.java  SysTableMetadata.java  SysUser.java  SysUserConfig.java  SysUserFile.java  SysUserToSoftRole.java  SysWorkflow.java
src/main/java/com/owiseman/dataapi/plugins/: PluginMessageHandler.java  PluginStatus.java
src/main/java/com/owiseman/dataapi/plugins/component/: PluginChannelManager.java
src/main/java/com/owiseman/dataapi/repository/: DeviceTokenRepository.java  KeycloakClientRepository.java  KeycloakRealmRepository.java  SysAuditLogRepository.java  SysColumnMetadataRepository.java  SysDataSourceRepository.java  SysDeviceTokenRepository.java  SysFilePermissionRepository.java  SysPluginRepository.java  SysSoftRoleRepository.java  SysTableMetadataRepository.java  SysUserConfigRepository.java  SysUserFilesRepository.java  SysUserRepository.java  SysUserToSoftRoleRepository.java  SysWorkflowRepository.java
src/main/java/com/owiseman/dataapi/router/: RegisterServiceRequest.java  RouteRequest.java
src/main/java/com/owiseman/dataapi/service/: ApnsService.java  FcmService.java  FilePermissionService.java  FileService.java  JooqService.java  KeycloakAdminUtils.java  KeycloakClientService.java  KeycloakRealmService.java  KeycloakSyncService.java  KeycloakTokenService.java  KeycloakUserService.java  KongService.java  LoginService.java  PluginService.java  ProjectService.java  RegisterService.java  RoleService.java  RoleServiceImpl.java  SeaweedFsService.java  SysSoftRoleService.java  SysWorkflowService.java  TableMetadataService.java  UserManagementService.java  UserService.java  UsersSyncService.java  WasmPluginEngineService.java
src/main/java/com/owiseman/dataapi/service/storage/: AliyunOSSStorageService.java  ObjectStorageService.java  S3StorageService.java  SeaweedFSStorageService.java  StorageServiceFactory.java  StorageType.java
src/main/java/com/owiseman/dataapi/util/: FileTypeUtil.java  HttpHeaderUtil.java  JooqContextHolder.java  JsonUtil.java  JwtParserUtil.java  KeycloakTokenUtils.java  UUIDConverter.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.sql
src/test/java/com/owiseman/dataapi/: DataapiApplicationTests.java
